# oss-ms

./: README.md  docker-compose.yml  pom.xml
oss-billing/: pom.xml
oss-billing/src/main/java/org/mtou/java/oss/oss_billing/: OssBillingApplication.java
oss-billing/src/main/java/org/mtou/java/oss/oss_billing/model/: Invoice.java  Payment.java
oss-billing/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
oss-billing/src/test/java/org/mtou/java/oss/oss_billing/: OssBillingApplicationTests.java
oss-inventory/: pom.xml
oss-inventory/src/main/java/org/mtou/java/oss/oss_oinventory/: OssOinventoryApplication.java
oss-inventory/src/main/java/org/mtou/java/oss/oss_oinventory/model/: Inventory.java  Product.java
oss-inventory/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
oss-inventory/src/test/java/org/mtou/java/oss/oss_oinventory/: OssOinventoryApplicationTests.java
oss-sales/: pom.xml
oss-sales/src/main/java/org/mtou/java/oss/oss_sales/: OssSalesApplication.java
oss-sales/src/main/java/org/mtou/java/oss/oss_sales/model/: Card.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
oss-sales/src/main/java/org/mtou/java/oss/oss_sales/repository/: CustomerRepository.java
oss-sales/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.properties  application.yml
oss-sales/src/test/java/org/mtou/java/oss/oss_sales/: OssSalesApplicationTests.java
